<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/core/core.module.js"></script>
    <script src="js/core/core.vars.js"></script>
    <script src="js/core/core.route_handler.js"></script>
    <script src="js/core/core.routes.js"></script>

    <script src="js/dashboard/dashboard.module.js"></script>
    <script src="js/dashboard/dashboard.routes.js"></script>

    <script src="js/users/users.module.js"></script>
    <script src="js/users/users.routes.js"></script>
    <script src="js/users/users.controller.js"></script>
    <script src="js/users/users.invite.controller.js"></script>
    <script src="js/users/users.factory.js"></script>

    <script src="js/auth/auth.module.js"></script>
    <script src="js/auth/auth.routes.js"></script>
    <script src="js/auth/auth.controller.js"></script>
    <script src="js/auth/auth.factory.js"></script>
    <script src="js/auth/auth.jwt.factory.js"></script>
    <script src="js/auth/auth.login.factory.js"></script>
  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>

  </body>
</html>
